{
    tool_target_leetcode_macosx_arm64_cxx = {
        program = "/Library/Developer/CommandLineTools/usr/bin/clang",
        toolchain_info = {
            name = "xcode",
            plat = "macosx",
            arch = "arm64",
            cachekey = "xcode_arch_arm64_plat_macosx"
        },
        toolname = "clang"
    },
    envs_arch_arm64_plat_macosx = {
        arch = "arm64",
        plat = "macosx",
        __global = true,
        __checked = true
    },
    xcode_arch_arm64_plat_macosx = {
        xcode_sysroot = "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk",
        __checked = true,
        arch = "arm64",
        plat = "macosx",
        bindir = "/Library/Developer/CommandLineTools/usr/bin",
        __global = true
    },
    cuda_arch_arm64_plat_macosx = {
        arch = "arm64",
        plat = "macosx",
        __global = true,
        __checked = true
    },
    nim_arch_arm64_plat_macosx = {
        arch = "arm64",
        plat = "macosx",
        __global = true,
        __checked = false
    },
    nasm_arch_arm64_plat_macosx = {
        arch = "arm64",
        plat = "macosx",
        __global = true,
        __checked = true
    },
    gfortran_arch_arm64_plat_macosx = {
        arch = "arm64",
        plat = "macosx",
        __global = true,
        __checked = true
    },
    go_arch_arm64_plat_macosx = {
        arch = "arm64",
        plat = "macosx",
        __global = true,
        __checked = true
    },
    fpc_arch_arm64_plat_macosx = {
        arch = "arm64",
        plat = "macosx",
        __global = true,
        __checked = true
    },
    rust_arch_arm64_plat_macosx = {
        arch = "arm64",
        plat = "macosx",
        __global = true,
        __checked = true
    },
    yasm_arch_arm64_plat_macosx = {
        arch = "arm64",
        plat = "macosx",
        __global = true,
        __checked = true
    }
}